{
  "private": true,
  "name": "inow",
  "description": "Next generation Artists Community",
  "version": "0.0.1",
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "@carbon/icon-helpers": "^10.7.0",
    "@carbon/icons": "^10.11.0",
    "@glidejs/glide": "^3.4.1",
    "@iarna/toml": "^2.2.5",
    "@nestjs/common": "^7.1.3",
    "@nestjs/core": "^7.1.3",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.1.3",
    "@types/jsonwebtoken": "^8.5.0",
    "animate.css": "^4.1.0",
    "arangojs": "^6.14.1",
    "argon2": "^0.26.2",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "carbon-components": "^10.12.0",
    "carbon-icons": "^7.0.7",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "detect-file-type": "^0.2.8",
    "express-rate-limit": "^5.1.3",
    "filepond": "^4.15.1",
    "filepond-plugin-image-preview": "^4.6.4",
    "form-data": "^3.0.0",
    "got": "^11.3.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "ky": "^0.20.0",
    "ky-universal": "^0.7.0",
    "mobile-detect": "^1.4.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "polka": "^0.5.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "sirv": "^0.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-do-expressions": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@nestjs/cli": "^7.2.0",
    "@nestjs/schematics": "^7.0.1",
    "@nestjs/testing": "^7.1.3",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-url": "^5.0.1",
    "@types/express": "^4.17.6",
    "@types/got": "^9.6.11",
    "@types/json5": "^0.0.30",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.11",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "autoprefixer": "^9.8.0",
    "css-helpers": "^1.1.5",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-svelte3": "^2.7.3",
    "eslint-plugin-vue": "^6.2.2",
    "json5": "^2.1.3",
    "lodash": "^4.17.15",
    "neon-cli": "^0.4.0",
    "node-sass": "^4.14.1",
    "node-sass-package-importer": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "regenerator-runtime": "^0.13.5",
    "rollup": "^2.13.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-svelte": "^5.2.2",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "sapper": "^0.27.13",
    "supertest": "^4.0.2",
    "svelte": "^3.23.0",
    "svelte-preprocess": "^3.9.3",
    "svelte-ts-preprocess": "^1.1.3",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.5",
    "vue-eslint-parser": "^7.1.0"
  }
}
